
applicantAccount.unmatching.password=Les mots de passe ne correspondent pas
applicantAccount.tel.nullable=Veuillez entrez un numéro de telephone valide
applicantAccount.tel.size.toosmall=Veuillez entrez un numéro de telephone valide
applicantAccount.tel.size.toobig=Veuillez entrez un numéro de telephone valide
applicantAccount.birthDay.nullable=Veuillez indiquer la date de naissance
applicantAccount.address.nullable=Veuillez entrer une adresse valide
applicantAccount.address.size.toosmall=Veuillez entrer une adresse valide
applicantAccount.address.size.toobig=Veuillez entrer une adresse valide
applicantAccount.email.blank=Veuillez entrer une email valide
applicantAccount.email.nullable=Veuillez entrer un mail valide
applicantAccount.email.unique=L'adresse email existe déja
applicantAccount.email.email.invalid=Veuillez entrer un mail valide
applicantAccount.password.nullable=Le mot de passe n'est pas valide
applicantAccount.password.size.toosmall=Le mot de passe doit comprendre entre 6 et 20 caractères
applicantAccount.password.size.toobig=Le mot de passe doit comprendre entre 6 et 20 caractères
applicantAccount.firstName.nullable=Le prénom doit comprendre entre 2 et 30 caractères
applicantAccount.firstName.size.toosmall=Le prénom doit comprendre entre 2 et 30 caractères
applicantAccount.firstName.size.toobig=Le prénom doit comprendre entre 2 et 30 caractères
applicantAccount.lastName.nullable=Le nom doit comprendre entre 2 et 30 caractères
applicantAccount.lastName.size.toosmall=Le nom doit comprendre entre 2 et 30 caractères
applicantAccount.lastName.size.toobig=Le nom doit comprendre entre 2 et 30 caractères
applicantAccount.wrong.password=L'ancien mot de passe est invalide

recruterAccount.email.blank=Veuillez entrer une email valide
recruterAccount.email.nullable=Veuillez entrer un mail valide
recruterAccount.email.unique=L'adresse email existe déja
recruterAccount.email.email.invalid=Veuillez entrer un mail valide
recruterAccount.password.nullable=Le mot de passe n'est pas valide
recruterAccount.password.size.toosmall=Le mot de passe doit comprendre entre 6 et 20 caractères
recruterAccount.password.size.toobig=Le mot de passe doit comprendre entre 6 et 20 caractères
recruterAccount.firstName.nullable=Le prénom doit comprendre entre 2 et 30 caractères
recruterAccount.firstName.size.toosmall=Le prénom doit comprendre entre 2 et 30 caractères
recruterAccount.firstName.size.toobig=Le prénom doit comprendre entre 2 et 30 caractères
recruterAccount.lastName.nullable=Le nom doit comprendre entre 2 et 30 caractères
recruterAccount.lastName.size.toosmall=Le nom doit comprendre entre 2 et 30 caractères
recruterAccount.lastName.size.toobig=Le nom doit comprendre entre 2 et 30 caractères
recruterAccount.unmatching.password=Les mots de passe ne correspondent pas



default.paginate.prev=Précédent
default.paginate.next=Suivant
