### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file ###
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=d:/temp/ltm-client.log
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.Append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.conversionPattern=%d{ABSOLUTE} %p [%t] %C{3}.%M(%L) | %m%n


### set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###
log4j.rootLogger= DEBUG, filelog , stdout
log4j.logger.org.springframework=DEBUG

